# MediCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/: DoctorVisitRecords.kt  HomeFragement.kt  HomePage.kt  HospitalContactsPage.kt  LoginPage.kt  MedicineRecordsPage.kt  OnlineDoctorConsulatanyPage.kt  ProfileFragment.kt  RecordsFragment.kt  SignupPage.kt  VaccineFragment.kt  splashScreen.kt
app/src/main/res/drawable/: button_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_person_24.xml  ic_launcher2_foreground.xml  otp_bg.xml  rounded_corners.xml  searchbar_bg.xml
app/src/main/res/drawable-v24/: email.xml  ic_launcher_background.xml  security.xml
app/src/main/res/layout/: activity_doctor_visit_records.xml  activity_home_page.xml  activity_hospital_contacts_page.xml  activity_login_page.xml  activity_medicine_records_page.xml  activity_online_doctor_consulatany_page.xml  activity_signup_page.xml  activity_splashscreen.xml  fragment_home.xml  fragment_profile.xml  fragment_records.xml  fragment_vaccine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
