<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    tools:context=".HomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/actionbar_style"
            android:elevation="2dp"
            app:title="MediCare"
            app:titleMarginStart="25dp"
            app:titleTextColor="#C8E7FF"
            app:titleTextAppearance="@style/ToolbarTitleStyle"/>

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/custom_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/actionbar_style"-->
<!--            android:elevation="2dp"-->
<!--            app:navigationIcon="@drawable/ic_baseline_account_circle_24"-->
<!--            app:title="Medicare"-->
<!--            app:titleTextColor="#FFFFFF"-->
<!--            app:titleTextAppearance="@style/ToolbarTitleStyle"/>-->
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:layout_height="75dp"
        android:elevation="20dp"
        app:itemIconSize="25dp"
        app:itemRippleColor="@color/yellow"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="#BFADDF"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>